<!DOCTYPE html>
<html lang="es-ES" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <title></title>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
      <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
      <!--<![endif]-->
      <style>
         * {
         box-sizing: border-box;
         }
         body {
         margin: 0;
         padding: 0;
         }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: inherit !important;
         }
         #MessageViewBody a {
         color: inherit;
         text-decoration: none;
         }
         p {
         line-height: inherit
         }
         @media (max-width:620px) {
         .icons-inner {
         text-align: center;
         }
         .icons-inner td {
         margin: 0 auto;
         }
         .fullMobileWidth,
         .row-content {
         width: 100% !important;
         }
         .image_block img.big {
         width: auto !important;
         }
         .column .border {
         display: none;
         }
         .stack .column {
         width: 100%;
         display: block;
         }
         }
      </style>
   </head>
   <body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
      <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
      <tbody>
         <tr>
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                              <tbody>
                                 <tr>
                                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; padding-right: 10px; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tr>
                                             <td style="padding-top:2px;width:100%;padding-right:0px;padding-left:0px;">
                                                <div align="center" style="line-height:10px"><img alt="Logo" src="https://res.cloudinary.com/kiefmx/image/upload/v1644905187/assets/logo-label-black_ii2snp.png" style="display: block; height: auto; border: 0; width: 145px; max-width: 100%;" title="Logo" width="145"/></div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tr>
                                             <td style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;text-align:center;width:100%;">
                                                <h1 style="margin: 0; color: #2f2e41; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 28px; font-weight: normal; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>Red Integral Cannábica</strong></h1>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                              <tbody>
                                 <tr>
                                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-bottom: 35px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tr>
                                             <td style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:15px;width:100%;text-align:center;">
                                                <h1 style="margin: 0; color: #477628; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 48px; font-weight: normal; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>{{username}}.</strong></h1>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tr>
                                             <td style="padding-bottom:20px;padding-top:20px;width:100%;padding-right:0px;padding-left:0px;">
                                                <div align="center" style="line-height:10px"><img alt="kief.mx" class="fullMobileWidth big" src="https://res.cloudinary.com/kiefmx/image/upload/v1644905838/assets/header_alfqki.png" style="display: block; height: auto; border: 0; width: 546px; max-width: 100%;" title="kief.mx" width="546"/></div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tr>
                                             <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;text-align:center;width:100%;">
                                                <h1 style="margin: 0; color: #2f2e41; direction: ltr; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; font-size: 40px; font-weight: normal; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>¡Ahora eres un usuario verificado en kief.mx!</strong></h1>
                                             </td>
                                          </tr>
                                       </table>                                       
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d3d3d3;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                              <tbody>
                                 <tr>
                                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:5px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #39374e; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 14px; text-align: center;"><span style="color:#39374e;font-size:12px;">Síguenos en nuestras redes</span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tr>
                                             <td style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="252px">
                                                   <tr>
                                                      <td style="padding:0 5px 0 5px;"><a href="https://instagram.com/kiefmx" target="_blank"><img alt="Instagram" height="28" src="https://res.cloudinary.com/kiefmx/image/upload/v1645156462/assets/email/instagram2x_fdd3dk.png" style="display: block; height: auto; border: 0;" title="Instagram" width="32"/></a></td>
                                                      <td style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/kiefmx" target="_blank"><img alt="Facebook" height="28" src="https://res.cloudinary.com/kiefmx/image/upload/v1645156462/assets/email/facebook2x_a2ijv5.png" style="display: block; height: auto; border: 0;" title="Facebook" width="32"/></a></td>
                                                      <td style="padding:0 5px 0 5px;"><a href="https://twitter.com/kiefmx" target="_blank"><img alt="Twitter" height="28" src="https://res.cloudinary.com/kiefmx/image/upload/v1645156462/assets/email/twitter2x_fzasz1.png" style="display: block; height: auto; border: 0;" title="Twitter" width="32"/></a></td>
                                                      <td style="padding:0 5px 0 5px;"><a href="https://www.youtube.com/channel/UCjuKRUCnYGq9BhqFZlNrgUA" target="_blank"><img alt="YouTube" height="28" src="https://res.cloudinary.com/kiefmx/image/upload/v1645156462/assets/email/youtube2x_bg1zym.png" style="display: block; height: auto; border: 0;" title="YouTube" width="32"/></a></td>
                                                      <td style="padding:0 5px 0 5px;"><a href="https://open.spotify.com/user/4eeolb4yvcv686inbap2fm72h?si=67fcfacdfa21428e" target="_blank"><img alt="Spotify" height="28" src="https://res.cloudinary.com/kiefmx/image/upload/v1645156462/assets/email/spotify2x_fujd8y.png" style="display: block; height: auto; border: 0;" title="Spotify" width="32"/></a></td>
                                                      <td style="padding:0 5px 0 5px;"><a href="https://www.tiktok.com/kiefmx" target="_blank"><img alt="TikTok" height="28" src="https://res.cloudinary.com/kiefmx/image/upload/v1645156462/assets/email/tiktok2x_c0naab.png" style="display: block; height: auto; border: 0;" title="TikTok" width="32"/></a></td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>               
               <!-- End -->
   </body>
</html>